{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":approveMajorUpdates",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "description": "Require human approval before merging dependency updates",
      "matchPackageNames": ["*"],
      "automerge": false
    },
    {
      "description": "Keep runtime dependencies pinned for published installations",
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "pin"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": "0 days",
    "dependencyDashboardApproval": false,
    "automerge": false
  }
}
